# java-elementary-zubko

./: .gitignore  pom.xml
src/main/java/com/zubko/homework/hm1/: Task1.java
src/main/java/com/zubko/homework/hm_01/: Task.java
src/main/java/com/zubko/homework/hm_02/: Bmi.java  Century.java  DescribeAge.java
src/main/java/com/zubko/homework/hm_03/: Binary.java  Factorials.java  MinNumber.java  Palindrome.java  Table.java
src/main/java/com/zubko/homework/hm_04/: StringUtils.java  TaskFour.java  TaskThree.java  TaskTwo.java
src/main/java/com/zubko/homework/hm_06/: FractionNumber.java
src/main/java/com/zubko/homework/hm_08/: ExpressOrder.java  InsuredOrder.java  Order.java  Orders.java  OrdinaryOrder.java
src/main/java/com/zubko/homework/hw_07/: Author.java  Book.java  Library.java
src/main/java/com/zubko/homework/hw_08/: Configuration.java  ConfigurationManager.java
src/main/java/com/zubko/homework/hw_08/task1/: Configuration.java  ConfigurationManager.java
src/main/java/com/zubko/homework/hw_08/task2/: ExpressOrder.java  InsuredOrder.java  ManagerApp.java  Order.java  Orders.java  OrdinaryOrder.java
src/main/java/com/zubko/homework/hw_09/: ManagerApp.java
src/main/java/com/zubko/homework/hw_09/controllers/: CarSaver.java  InMemoryCarManager.java  SavedCarSaver.java
src/main/java/com/zubko/homework/hw_09/models/: Car.java  SpecialCar.java  SportCar.java  UsedCar.java
src/main/java/com/zubko/homework/hw_10/: ManagerApp.java
src/main/java/com/zubko/homework/hw_11/: ManagerApp.java  MyUrl.java  Url.java
src/main/java/com/zubko/homework/hw_12/: Day.java  TestApp.java  WorkHoursControl.java
src/main/java/com/zubko/homework/hw_13/: DataMapper.java  FileDataMapper.java  ManagerApp.java  User.java  UserNotFoundException.java
src/main/java/com/zubko/homework/hw_15/: PaginationHelper.java  TestApp.java
src/main/java/com/zubko/homework/hw_16/: ManagerApp.java  MyUrl.java
src/main/java/com/zubko/homework/hw_19/: Configuration.java
src/main/java/com/zubko/homework/hw_21/: DbHandler.java  Main.java
src/main/java/com/zubko/homework/hw_23/: Main.java  User.java  UserDatabaseConnector.java
src/main/java/com/zubko/homework/hw_24/: NetworkUser.java  NetworkingApp.java
src/main/java/com/zubko/homework/hw_25/: NetworkUser.java  NetworkingApp.java
src/main/java/com/zubko/lectures/: Lecture1.java
src/main/java/com/zubko/lectures/lecture_01/: Lecture.java
src/main/java/com/zubko/lectures/lecture_02/: Task.java
src/main/java/com/zubko/lectures/lecture_03/: Task.java
src/main/java/com/zubko/lectures/lecture_04/: Revert.java
src/main/java/com/zubko/lectures/lecture_07/: Author.java  Book.java  Library.java
src/main/java/com/zubko/lectures/lecture_13/: Credentials.java  CredentialsDataMapper.java  CredentialsFileDataMapper.java  CredentialsNotFoundException.java  PasswordManager.java
src/main/java/com/zubko/lectures/lecture_14/: OldTuple.java  Tuple.java  TupleApp.java
src/main/java/com/zubko/lectures/lecture_28/: Address.java  NumbersApp.java  OptionalsApp.java  User.java
src/main/java/com/zubko/sandbox/: Task1.java  Task2.java
src/main/resources/: config.properties  data.properties
src/test/java/creds/: CredentialsFileDataMapperTest.java
src/test/java/test_hm_04/: StringUtilsTest.java
src/test/java/test_hm_13/: FileDataMapperTest.java
src/test/java/test_hm_16/: TestMyUrl.java
(+46 files in other folders)
